"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""

def popopln(ost):
    sumpop = int(input('Введите сумму пополнения счета : '))
    ost = ost + sumpop

def pokupka(ost, histst):
    sumpok = int(input('Введите сумму покупки : '))
    if sumpok > ost:
        opis_pok = input('Введите название покупки : ')
        newrec = [opis_pok, sumpok]
        histst.append(newrec)
        ost = ost - sumpok
    else:
        print('Денег не хвататет !')

def vivist(histst):
    print('История покупок.')
    for elhst in histst:
        print(elhst[0], elhst[1])


histst = []
ost = 0

while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню : ')
    if choice == '1':
        popopln(ost)
    elif choice == '2':
        pokupka(ost, histst)
    elif choice == '3':
        vivist(histst)
    elif choice == '4':
        break
    else:
        print('Неверный пункт меню')
